[
 "Nggak ada yang peduli denganmu di sosmed kecuali kamu cakep - Kata fikri.",
 "Sesimpel ini deh, sibuk itu palsu, semua tergantung prioritas  – kata fikri.",
  "Dia hanya menghargaimu, bukan mencintaimu – kata fikri.",
  "Keadilan sosial hanya berlaku bagi warna negara yang good looking – kata fikri.",
  "Jangan jadi pelangi untuk orang yang buta warna – kata fikri.",
  "Dia yang tertidur nyenyak setelah mematahkan hatimu tidak pantas untuk kamu ingat – kata fikri.",
  "Dia cuman bercanda, harusnya kamu ketawa, bukan malah jatuh cinta – kata fikri.",
  "Mencintaimu adalah seni menyakiti diri – kata fikri.",
  "Jika tidak bisa mewarnai hidup seseorang, maka jangan pudarkan warna aslinya ” – kata fikri.",
  "Cukup tahu namaku, jangan rupaku – kata fikri.",
  "Jangan mengeluh ketika kopimu dingin, dia pernah hangat namun kau diamkan - Kata fikri",
  "Dunia mulai tidak asik karena semua memandang materi dan fisik",
  "Jangan terlalu mencintai manusia yang akan membuatmu melupakan sang pencipta - Kata fikri",
  "Dunia mulai tidak asik karena semua memandang materi dan fisik",
  "Mencintai adalah seni menyakiti diri sendiri - Kata fikri",
  "Cinta itu tidak selalu melekat pada kebersamaan, tapi melekat pada doa doa yang di sebutkan dalam diam - Kata fikri",
  "Dia hanya ingin ditemani, bukan dilengkapi apalagi di miliki - Kata fikri",
  "Mencintai adalah seni menyakiti diri sendiri - Kata fikri",
  "Ayo sadar, pesanmu saja di abaikan apalagi perasaanmu - Kata fikri",
  "Dia tidak mencintaimu dia hanya kesepian, dan kebetulan ada kamu - Kata fikri",
  "Ingat kalau bercinta jangan ragu-ragu suka ngungkapin, Tolak cari lagi - Kata fikri",
  "Pacar orang adalah pacar kita juga, Karna kita adalah orang - Kata fikri",
  "Jangan pernah percaya kata-kata wanita selain ibumu - Kata fikri",
  "Dunia mulai tidak asik karena semua memandang materi dan fisik",
  "Jangan mengeluh ketika kopimu dingin, dia pernah hangat namun kau diamkan - Kata fikri",
  "Dia nyaman denganmu, Tapi malu dengan fisikmu - Kata fikri",
  "Kalo ga suka bilang jangan tiba tiba ngilang - Kata fikri",
  "Semesta hanya mengizinkanmu untuk mencintainya, bukan untuk memilikinya - Kata fikri",
  "Cukup tahu namaku, jangan rupaku - Kata fikri",
  "Ngetik itu pakai jari, Bukan pakai perasaan - Kata fikri",
  "Kalo tidak bisa memiliki mengapa tidak mencoba menghamili - Kata fikri",
  "Dia hanya bercanda, harusnya kamu tertawa bukan jatuh cinta - Kata fikri",
  "Jangan mencari yang sempurna ingat ini dunia ,bukan surga - Kata fikri",
  "Jangan pernah percaya kata-kata wanita selain ibumu - Kata fikri",
  "Cinta itu tidak selalu melekat pada kebersamaan, tapi melekat pada doa doa yang di sebutkan dalam diam - Kata fikri",
  "Ayo sadar, pesanmu saja di abaikan apalagi perasaanmu - Kata fikri",
  "Jangan terlalu berharap, kamu hanya mencintainya tapi bukan di cintai - Kata fikri",
  "Pada akhirnya kita akan dilupakan, dan akan diingat kembali ketika dia merasakan kesepian - Kata fikri",
  "Ingat dia cuma balas chatmu, bukan balas perasaanmu - Kata fikri",
  "Jangan mengeluh ketika kopimu dingin, dia pernah hangat namun kau diamkan - Kata fikri",
  "Jangan pernah menjadi pelangi untuk orang buta warna - Kata fikri",
  "Tidurlah hari mulai malamkarna mimpimu lebih indah dari kenyataan - Kata fikri",
  "Kalo tidak bisa memiliki mengapa tidak mencoba menghamili - Kata fikri",
  "Ingat kalau bercinta jangan ragu-ragu suka ngungkapin, Tolak cari lagi - Kata fikri",
  "Ngapain tidur kalau besok bangun lagi - Kata fikri",
  "Kamu peduli padaku, tapi mencintai orang lain - Kata fikri",
  "Capek itu wajar tapi menyerah bukan jalan keluar - Kata fikri",
  "Bukan pemalas, Kita cuma beda jam tidur - Kata fikri",
  "Sampain detik ini kamu masih menjadi alasan, kenapa hatiku belum mau menerima siapapun :D - Kata fikri",
  "Jika tidak bisa mewarnai hidup, jangan pudarkan warna aslinya - Kata fikri",
  "Dia hanya ingin ditemani, bukan dilengkapi apalagi di miliki - Kata fikri",
  "Sesuatu akan terasa berharga jika sudah kehilangan – kata fikri.",
  "Jangan sok gaul, Ingat Salah pergaulan gendong anak - Kata fikri",
  "Pada akhirnya kita akan dilupakan, dan akan diingat kembali ketika dia merasakan kesepian - Kata fikri",
  "Kamu peduli padaku, tapi mencintai orang lain - Kata fikri",
  "Dia hanya bercanda, harusnya kamu tertawa bukan jatuh cinta - Kata fikri",
  "Kalo tidak bisa memiliki mengapa tidak mencoba menghamili - Kata fikri",
  "Jangan pernah menjadi pelangi untuk orang buta warna - Kata fikri",
  "Dia tidak mencintaimu dia hanya kesepian, dan kebetulan ada kamu - Kata fikri",
  "Dia cuma mampir seharusnya kamu sediakan kopi bukan hati - Kata fikri",
  "Jangan mencari yang sempurna ingat ini dunia ,bukan surga - Kata fikri",
  "Capek itu wajar tapi menyerah bukan jalan keluar - Kata fikri",
  "Dunia mulai tidak asik karena semua memandang materi dan fisik",
  "Pacar orang adalah pacar kita juga, Karna kita adalah orang - Kata fikri",
  "Jangan terlalu berharap, kamu hanya mencintainya tapi bukan di cintai - Kata fikri",
  "Jangan pernah mengeluh ketika kopimu dingin, ia pernah hangat, namun kau diamkan – kata fikri."
]
